# Maeve

./: Maeve.sln
Aorta/: Aorta.csproj
Aorta/Models/Database/: Account.cs  ApplicationDbContext.cs
Aorta/Models/Gnomio/: PlayerData.cs
Aorta/Services/: ILibraryService.cs
Axon/: Axon.csproj
Axon/Gnomio/: Server.cs
Maeve/: Maeve.csproj  Program.cs  serilog.json
Maeve/Logging/: ProjectEnricher.cs
